AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda build
Parameters:
  ProjectName:
    Type: String
  Role:
    Type: String
  ArtifactBucket:
    Type: String
  BuildSpecFile:
    Type: String
  Env:
    Type: String
Resources:
  BuildLambdaConfig:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub ${ProjectName}-lambda-${Env}
      ServiceRole: !Ref Role
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/codebuild/nodejs:8.11.0.0 # todo: ask Brian about ECR
        Type: LINUX_CONTAINER
        EnvironmentVariables:
        - Name: S3_BUCKET
          Value: !Ref ArtifactBucket
      Source:
        BuildSpec: !Ref BuildSpecFile
        Type: CODEPIPELINE
Outputs:
  BuildConfig:
    Description: Lambda build configuration
    Value: !Ref BuildLambdaConfig
